## My Personal aliases & Function
## Aliases
# vim
alias -s {yml,yaml,txt,md,bash}=vim
alias vi='vim'
# ls
alias ls="exa -la --group-directories-first"
alias l.="exa -lad --group-directories-first .*"
# rm 
alias rm='rm -iv'
alias rr='rm -rf'
# Zsh
alias d='dirs -v | head -10'
alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'
## Funtions
# conf - a simple function by Paul Ouellette to easily open/edit config files
conf() {
  typeset -A progs
  progs=(
    vim ~/.vimrc
    ranger ~/.config/ranger/rc.conf
    zsh $ZDOTDIR/
    tmux ~/.tmux.conf
    alacritty ~/.config/alacritty/alacritty.yml
    # and so on
  )
  $EDITOR ${progs[$1]}
}
autoload -Uz add-zsh-hook

function xterm_title_precmd () {
	print -Pn -- '\e]2;%n@%m %~\a'
	[[ "$TERM" == 'screen'* ]] && print -Pn -- '\e_\005{g}%n\005{-}@\005{m}%m\005{-} \005{B}%~\005{-}\e\\'
}

function xterm_title_preexec () {
	print -Pn -- '\e]2;%n@%m %~ %# ' && print -n -- "${(q)1}\a"
	[[ "$TERM" == 'screen'* ]] && { print -Pn -- '\e_\005{g}%n\005{-}@\005{m}%m\005{-} \005{B}%~\005{-} %# ' && print -n -- "${(q)1}\e\\"; }
}

if [[ "$TERM" == (alacritty*|gnome*|konsole*|putty*|rxvt*|screen*|tmux*|xterm*) ]]; then
	add-zsh-hook -Uz precmd xterm_title_precmd
	add-zsh-hook -Uz preexec xterm_title_preexec
fi
